# CleanArch_CQRS

./: README.md
src/Banking.Contracts/Customer/: CreateCustomerRequest.cs
src/CleanArch_CQRS_DDD/: CleanArch_CQRS_DDD.sln  docker-compose.dcproj  docker-compose.yml
src/CleanArch_CQRS_DDD/Banking.Api/: Bank.db  Bank.db-shm  Bank.db-wal  Banking.Api.csproj  Banking.Api.http  Dockerfile  Program.cs  appsettings.json
src/CleanArch_CQRS_DDD/Banking.Api.IntegrationTests/: Banking.Api.IntegrationTests.csproj
src/CleanArch_CQRS_DDD/Banking.Api.IntegrationTests/ApiControllers/: CustomersControllerTests.cs
src/CleanArch_CQRS_DDD/Banking.Api.IntegrationTests/TestBase/: CustomWebApplicationFactory.cs
src/CleanArch_CQRS_DDD/Banking.Api/ApiError/: ApiErrorDetails.cs  ErrorExtension.cs
src/CleanArch_CQRS_DDD/Banking.Api/ApiLogs/: LogsGenerator.cs
src/CleanArch_CQRS_DDD/Banking.Api/Configuration/: OpenTelemetryConfig.cs
src/CleanArch_CQRS_DDD/Banking.Api/Controllers/: CustomerController.cs  CustomersController.cs
src/CleanArch_CQRS_DDD/Banking.Api/Idempotency/: IdempotentActionFilter.cs
src/CleanArch_CQRS_DDD/Banking.Api/ModelMapping/: CustomerMapping.cs
src/CleanArch_CQRS_DDD/Banking.Api/Properties/: launchSettings.json
src/CleanArch_CQRS_DDD/Banking.Application/: Banking.Application.csproj  DependencyInjection.cs
src/CleanArch_CQRS_DDD/Banking.Application/AppLogs/: AppLogsGenerator.cs
src/CleanArch_CQRS_DDD/Banking.Application/Decorator/: IdempotencyDecorator.cs  ValidationDecorator.cs
src/CleanArch_CQRS_DDD/Banking.Application/Mapping/: CustomerExtension.cs
src/CleanArch_CQRS_DDD/Banking.Application/Models/: GetCustomerDto.cs
src/CleanArch_CQRS_DDD/Banking.Application/Utils/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Value.cs
src/CleanArch_CQRS_DDD/Banking.Application/Validator/: CustomValidator.cs
src/CleanArch_CQRS_DDD/Banking.Contracts/Customer/: CreateCustomerResponse.cs  UpdateCustomerEmailRequest.cs
src/CleanArch_CQRS_DDD/Banking.Domain/Entities/: IEntity.cs
src/CleanArch_CQRS_DDD/Banking.Domain/Errors/: ValidationError.cs
src/CleanArch_CQRS_DDD/Banking.Persistence/: ApplicationDbContext.cs  Banking.Persistence.csproj  DependencyInjection.cs
src/CleanArch_CQRS_DDD/Banking.Persistence.IntegrationTests/: BankAccountRepositoryTests.cs  Banking.Persistence.IntegrationTests.csproj  CustomerRepositoryTests.cs
src/CleanArch_CQRS_DDD/Banking.Persistence/Configurations/: BankAccountTableConfigurations.cs  CreditTransactionTableConfigurations.cs  CustomerTableConfigurations.cs  DebitTransactionTableConfigurations.cs
src/CleanArch_CQRS_DDD/Banking.Persistence/Entities/: BankAccountTable.cs  CreditTransactionTable.cs  CustomerTable.cs  DebitTransactionTable.cs
src/CleanArch_CQRS_DDD/Banking.Persistence/Extensions/: BankAccountExtension.cs  BankAccountTableExtension.cs  CreditTransactionExtension.cs  CustormerExtension.cs  ModelBuilderExtensions.cs
src/CleanArch_CQRS_DDD/Banking.Persistence/Migrations/: 20240802180812_init.Designer.cs  20240802180812_init.cs  20240802181010_seeddata.Designer.cs  20240802181010_seeddata.cs  20240806080149_AddCustomerTableSSN.Designer.cs  20240806080149_AddCustomerTableSSN.cs  20241001100959_Initial.Designer.cs  20241001100959_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArch_CQRS_DDD/Banking.Persistence/Repositories/: BankAccountRepository.cs  CachedCustomerRepository.cs  CustomerRepository.cs
src/CleanArch_CQRS_DDD/Banking.SharedKernel/Error/: Error.cs  ErrorCode.cs
src/CleanArch_CQRS_DDD/Banking.SharedKernel/Response/: Result.cs
src/CleanArch_CQRS_DDD/CleanArch.Api/: Bank.db  CleanArch.Api.csproj  Program.cs  appsettings.json
src/CleanArch_CQRS_DDD/CleanArch.Api/Properties/: launchSettings.json
src/CleanArch_CQRS_DDD/Core.Domain/Entities/: IEntity.cs
src/CleanArch_CQRS_DDD/Core.Domain/Interfaces/: IBankAccountRepository.cs  ICreditTransactionRepository.cs  ICustomerRepository.cs  (+1 more)
src/CleanArch_CQRS_DDD/Domain.Tests/: BankAccountTests.cs  CustomerTests.cs  Domain.Tests.csproj  SSNTests.cs
src/CleanArch_CQRS_DDD/Infrastructure.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.Persistence.csproj
src/CleanArch_CQRS_DDD/Shared.Register/: GlobalDepencyInjection.cs  Shared.Register.csproj
(+44 files in other folders)
